<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center" style="android.">
	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center">
		<TextView
			android:id="@+id/textabout"
			android:background="@android:color/background_light"
			android:textColor="@android:color/primary_text_light"
			android:text="@string/dialog_about_text"
			android:layout_width="240dip"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center">
		</TextView>
	</ScrollView>
	<Button
		android:id="@+id/buttondialog"
		android:textSize="16sp"
		android:text="Ok"
		android:layout_width="140dip"
		android:layout_height="wrap_content"
		android:layout_gravity="center">
	</Button>
</LinearLayout>
